# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDk27T1Nj6chXTNuG3K6zpUrl0Bvg6J-FE
REACT_APP_FIREBASE_AUTH_DOMAIN=non-profit-web-platform.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=non-profit-web-platform
REACT_APP_FIREBASE_STORAGE_BUCKET=non-profit-web-platform.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=866086096595
REACT_APP_FIREBASE_APP_ID=1:866086096595:web:ee5482157e9a0600ff8e26
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TPSQJ2T3NK 